MemTotal:         248564 kB
MemFree:            4756 kB
Buffers:           11340 kB
Cached:            88908 kB
SwapCached:         7668 kB
Active:            36040 kB
Inactive:         125820 kB
Active(anon):      11020 kB
Inactive(anon):    53960 kB
Active(file):      25020 kB
Inactive(file):    71860 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         248564 kB
LowFree:            4756 kB
SwapTotal:       1121276 kB
SwapFree:        1084320 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         56040 kB
Mapped:            26144 kB
Shmem:              3360 kB
Slab:              42360 kB
SReclaimable:       7024 kB
SUnreclaim:        35336 kB
KernelStack:        1672 kB
PageTables:         5220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1245556 kB
Committed_AS:     517436 kB
VmallocTotal:     768056 kB
VmallocUsed:       25992 kB
VmallocChunk:     721436 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8128 kB
DirectMap2M:      253952 kB
